[program:webservice]
command=/home/ubuntu/tut-productive-ml/bin/gunicorn deploy_iris:app -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8080
directory=/home/ubuntu/tut-productive-ml/step8/
user=ubuntu

[program:docker-compose]
command=/home/ubuntu/tut-productive-ml/bin/docker-compose up
directory=/home/ubuntu/tut-productive-ml/step8/
